<html>

<head>
    <style>
        h3 {
            margin-bottom: 0px;
        }
        
        .item_details {
            display: flex
        }
        
        #craft_tree {
            margin-left: 100px;
        }
        
        .button {
            display: inline;
            width: 10px;
            height: 10px;
            border: 1px solid black;
            cursor: pointer;
            margin-right: 10px;
        }
        
        .button:before {
            color: #000;
            font-weight: 300;
            font-family: Arial, sans-serif;
        }
        
        .show.button {
            background: lightgreen;
        }
        
        .show.button:before {
            content: ' + ';
        }
        
        .hide.button {
            background: gray;
        }
        
        .hide.button:before {
            content: ' x ';
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="./items.js"></script>
    <script src='./calculator.js'></script>
</head>

<body>
    <select id="item_select">
        <option></option>
    </select>
    <input id="items_per_sec" placeholder="Items Per Sec (Default: 1)" />
    <br />
    <input type="checkbox" id="show_material_details" /> Show Material Details
    <div class="item_details">
        <div>
            <pre id="materials"></pre>
        </div>
        <div>
            <pre id="craft_tree"></pre>
        </div>
    </div>
    </div>
</body>

</html>